# SpringDataDemo

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-9.st
data/elasticsearch/nodes/0/indices/book/_state/: state-2.st
data/elasticsearch/nodes/0/indices/test-contact-test/0/index/: _0.cfe  _0.cfs  _0.si  segments_1
data/elasticsearch/nodes/0/indices/test-contact-test/_state/: state-2.st
src/main/java/org/springframework/data/elasticsearch/repositories/book/: SampleBookRepository.java
src/test/java/org/springframework/data/elasticsearch/repositories/: SampleBookRepositoryTest.java
src/test/resources/: contact-test.xml  spring-context.xml
